#En caso de estar en el pc de marcos :'c
REACT_APP_IP=192.168.100.19

#En caso de correr docker en tu mismo pc
#REACT_APP_IP=localhost

# Link Imagen No Disponible
REACT_APP_IMAGE_LINK=https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/330px-No-Image-Placeholder.svg.png